<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="560b121cb0444ef9845b705f4e0c5752" Name="Diagram1">
        <EntityTypeShape EntityType="nedvizhModel.Address" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Client" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Commission" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Object_Nedv" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Potrebnost" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Predlojenie" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Rieltor" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Sdelka" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nedvizhModel.Type_Object" Width="1.5" PointX="1.5" PointY="20.625" IsExpanded="true" />
        <AssociationConnector Association="nedvizhModel.FK__Object_Ne__id_ad__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Potrebnos__id_ad__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Potrebnos__id_cl__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Predlojen__id_cl__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Commissio__Buyer__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Commissio__DealI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Commissio__Selle__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Object_Ne__id_ty__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Predlojen__id_ob__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Potrebnos__id_ri__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Potrebnos__id_ty__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Sdelka__id_potr__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Predlojen__id_ri__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="nedvizhModel.FK__Sdelka__id_pred__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>